<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="15dp"
    android:background="@drawable/backgound_isi"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsiActivity">

    <TextView
        android:id="@+id/txtIsi"
        android:textColor="#892929"
        android:text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>